/*
File Name: mixins.less
Date: 01/28/18
Programmer: Janice Bradford
Project: Ace in the Hole Multisport Events template 
*/

/* MIXINS */

#project_mixins {

    .common_properties(@bg_color, @font_size, @body_margin){
        background-color: @bg_color;
        font-size: @font_size;
        margin: @body_margin;
    }

    .size(@font_size){
        font-size: @font_size;
    }

    .color(@color){
        color: @color;
    }
  
    .background_color(@bg_color) {
        background-color: @bg_color;
    }

}